.App 
    max-height: calc(100% - 4rem)
    overflow: auto
#react-root 
    height: 120vh
    overflow: auto
    pointer-events: none
    >*
        box-shadow: 5px 10px#000000
        background-color: rgb(179, 179, 179)
        border-radius: 1rem
        margin: 1rem
        padding: 1rem
        pointer-events: auto

.form-row
  list-style-type: none