.centerText
    padding-top: 10%
    text-align: center
    padding-bottom: 10%

.header a, .header a:hover, .header a:focus, .header a:active 
    color: rgb(0, 0, 0)
    font-family: 'Playfair Display SC', serif  
    text-decoration: none


.nav-item
    font-weight: bold
    font-size: 20px

.nav
    display: flexbox
    flex-direction: row
    text-align: center

.nav ul  
    border: 1px solid rgb(212, 20, 20) 
    list-style: none 
    margin: 0 
    padding: 0 
    display: flex 
    
.nav a, .nav a:hover, .nav a:focus, .nav a:active  
    color: black

