@import 'app.sass'
.ingredient 
    background-color: rgb(241, 105, 60)
    display: flex
    flex-direction: column
    margin: 1rem
    margin-right: 2.6rem
    .head
        button
            box-shadow: 0px 0px 0px transparent
            border: 0px solid transparent
            text-shadow: 0px 0px 0px transparent
            height: 30px
            width: 60px
        .delete-button
            position: relative
            float: right
    .content
        @include center()
        padding-bottom: 1vh
        
    
        


