@import 'app.sass'
.kitchen-controls 
    list-style-type: none
    @include centerText()
    li 
        @include centerText()
        background-color: rgb(241, 105, 60)
        display: flex
        flex-direction: column
        box-shadow: 0px 0px 0px transparent
        border: 0px solid transparent
        text-shadow: 0px 0px 0px transparent
        margin-bottom: 10px
        font-weight: bold
        margin-right: 10%
        margin-left: 10%
        a, a:hover, a:focus, a:active 
            text-decoration: none
            color: black
        